PWD c:\Users\lanea\OneDrive\Escritorio\Maleta\Analisis numerico\Exposicion
INPUT C:\Users\lanea\AppData\Local\MiKTeX\miktex\data\le\pdftex\latex.fmt
INPUT c:\Users\lanea\OneDrive\Escritorio\Maleta\Analisis numerico\Exposicion\main.tex
OUTPUT main.log
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\lanea\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
OUTPUT main.dvi
INPUT main.aux
