\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecuciones del algorimo de ordenamiento}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejidad de tiempo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notación asintótica}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crecimiento máximo del algoritmo de ordenamiento de la \textit  {figura 1}}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big-O}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica representación notación asintótica}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notaciones Big-O comunes}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Little-o}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Límite máximo g(n), de T(n)}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo del error}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Límite máximo multiplicado por una constante}}{4}{}\protected@file@percent }
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complejidad de cada término de T(n)}}{4}{}\protected@file@percent }
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crecimiento del error en algoritmos estables e inestables}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema de aplicación: Algoritmo de Dijkstra}{4}{}\protected@file@percent }
\bibcite{artpro}{1}
\bibcite{burden}{2}
\bibcite{rosen}{3}
\bibcite{villal}{4}
\bibcite{barcelo}{5}
\bibcite{baeldung}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudocódigo del algoritmo de Dijkstra}}{5}{}\protected@file@percent }
\newlabel{fig:8}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Límite máximo de cada uno de los dos casos}}{5}{}\protected@file@percent }
\newlabel{fig:9}{{10}{5}}
\gdef \@abspage@last{6}
